"Rule: ocaml: ml & cmi -> cmo (%=main )": "\000\014+q\004\129\134![\144\159)\249\207!K"
"Rule: ocaml: mli -> cmi (%=event )": "D5\198\246k\238I|\170\026\247\230\204\215{\185"
"Resource: /mnt/c/Users/apdet/Documents/3110/cs3110-project/project/event.ml": "\189\005\171.\176\015,\137\197\178v}\208c\142\156"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/growth.mli": "\213\194\207gz7\232\142\189\b<\001\186\020)t"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/event.ml": "\189\005\171.\176\015,\137\197\178v}\208c\142\156"
"Rule: ocaml dependencies mli (%=startup )": "i\240+%\r\139o\022\011\214\196\187%\209mf"
"Rule: ocaml dependencies ml (%=event )": "\224\244(4\131\199\234\207\197L3\175\128O\210S"
"Rule: ocaml: mli -> cmi (%=company )": "bjb\214\240n%t1\006\238\129\139\190\186\t"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/growth.ml": "N\160\208\0283\027\223\231<=\029\127\168\136\182("
"Rule: ocaml: ml & cmi -> cmo (%=founding )": "3\131\205\252\244\212\1449\r\129\208\182K\019\182\145"
"Rule: ocaml dependencies mli (%=growth )": "\014\029\136F\218Q\226\217t\200|>\163\1995\003"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/authors.ml": "DOz\128\129G\167\1344\005\254\002+\0286\016"
"Rule: ocaml: ml & cmi -> cmo (%=growth )": "\155c\027o\228C\018K\025\227LEU\244\015\244"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/company.mli": "Q6\210\215\147\025\254k|f\012\232\219&\208^"
"Rule: ocaml dependencies ml (%=authors )": "i\133\204\186\185\207\162\233\232\"\174\002E\210\183\222"
"Rule: ocaml: mli -> cmi (%=authors )": "vQ\170\200\236\144\023qc\166\n\204/.\211\142"
"Rule: ocaml dependencies mli (%=event )": "\255!W\216*\214\139\146\182\128u\162\2469\135\146"
"Resource: /mnt/c/Users/apdet/Documents/3110/cs3110-project/project/main.ml": "\014\171\255O3Q\252\1526\197oOY\191;\217"
"Resource: /mnt/c/Users/apdet/Documents/3110/cs3110-project/project/authors.mli": "V\237\243]\188g\191|\200\142\145\198,\253L\223"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\027tz\218\154\168T\214\2017\238O\134{Nl"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/startup.ml": "N\160\208\0283\027\223\231<=\029\127\168\136\182("
"Resource: /mnt/c/Users/apdet/Documents/3110/cs3110-project/project/authors.ml": "DOz\128\129G\167\1344\005\254\002+\0286\016"
"Rule: ocaml dependencies mli (%=main )": "\217\004\140\214C\222\014\238'9\211\164\171\204o~"
"Rule: ocaml dependencies ml (%=founding )": "\203\163\237s\166I\182\202\193\213(}\175\203\231\223"
"Resource: /mnt/c/Users/apdet/Documents/3110/cs3110-project/project/event.mli": "\014\017\171\219\185K\162+\230l\175\222\019\161\138\007"
"Rule: ocaml dependencies ml (%=startup )": "\184\156\207\142w\228bXB6I7`\"\218\031"
"Rule: ocaml dependencies ml (%=main )": "\252`;\167\012\165E\204\248\029PJ\221\002v\001"
"Resource: /mnt/c/Users/apdet/Documents/3110/cs3110-project/project/main.mli": "\011\184\255\186Ln\226\\Fbv\203 \127H\166"
"Rule: ocaml: ml & cmi -> cmo (%=company )": "\136I G,\011\191VK~\210;\190\200\226e"
"Rule: ocaml: mli -> cmi (%=main )": "\243$\025\228\217\135\148\212\217T\186.9)7\233"
"Rule: ocaml: mli -> cmi (%=startup )": "\184\169q \133\155\bN\146\182\234{\218\240\201\230"
"Rule: ocaml dependencies mli (%=founding )": "\202\167\012\187=\214v\012\021W\133fh\236\027\231"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/event.mli": "P\0178h57e\021s\183\002\187\205b\146\210"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/founding.mli": "\193b&e\143\251\134\003\174\171\147\168V\246QN"
"Rule: ocaml dependencies ml (%=company )": "\176%\003\014`\249Y5\019\2538m\228\224CS"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/company.ml": "\159\021\130XK\244B\248I\232\021oM\031\143\226"
"Resource: /mnt/c/Users/apdet/Documents/3110/cs3110-project/project/growth.ml": "N\160\208\0283\027\223\231<=\029\127\168\136\182("
"Rule: ocaml dependencies mli (%=company )": "\251<D\210\233=r\028\231I\n\191\211\016\184|"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/authors.mli": "V\237\243]\188g\191|\200\142\145\198,\253L\223"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/main.mli": "\011\184\255\186Ln\226\\Fbv\203 \127H\166"
"Rule: ocaml: mli -> cmi (%=growth )": "\141\140b|\146\176\012C\243\187-\231\244\r\006\215"
"Resource: /mnt/c/Users/apdet/Documents/3110/cs3110-project/project/founding.mli": "Q6\210\215\147\025\254k|f\012\232\219&\208^"
"Rule: ocaml: ml & cmi -> cmo (%=event )": "d\128NT\216~\199\150\131\141\012\157\140'j\134"
"Resource: /mnt/c/Users/apdet/Documents/3110/cs3110-project/project/growth.mli": "\213\194\207gz7\232\142\189\b<\001\186\020)t"
"Rule: ocaml dependencies ml (%=growth )": ")\235\159\172\228\249\2290\019\184\024\024\187`\189\183"
"Resource: /mnt/c/Users/apdet/Documents/3110/cs3110-project/project/founding.ml": "\159\021\130XK\244B\248I\232\021oM\031\143\226"
"Rule: ocaml: mli -> cmi (%=founding )": "\150\215\232\219ts1AFiC\139\176\176nK"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/startup.mli": "\213\194\207gz7\232\142\189\b<\001\186\020)t"
"Rule: ocaml: ml & cmi -> cmo (%=startup )": "\198\1792\130`\219uS\167h\132\t\0015F7"
"Resource: /Users/adamwang/OCaml/cs3110-project/project/main.ml": "\213\007o#0\031\148m\173k`\164\1571\021\024"
"Rule: ocaml dependencies mli (%=authors )": "Z\230\228\237\028F\193\022\181\138+2m\"\255{"
